# Ocean Protocol Configuration
NETWORK_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
WALLET_KEYSTORE_PATH=team3-f89f413d855d86ec8ac7a26bbfb7aa49df290004.json
WALLET_PASSWORD=your_wallet_password_here

# Optional: Custom Ocean Protocol URLs (defaults will be used if not set)
# AQUARIUS_URL=https://v4.aquarius.oceanprotocol.com
# PROVIDER_URL=https://v4.provider.oceanprotocol.com
